apiVersion: v1
kind: Secret
metadata:
  name: argo-postgres-secret
type: Opaque
stringData:
  username: "postgres"
  password: "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: argo-dummy-secret
type: Opaque
stringData:
  accesskey: "dummy"
  secretkey: "dummy"
